# verity-test

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cvj/veritytest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/cvj/veritytest/base/: CFBaseTest.kt
app/src/androidTest/java/br/com/cvj/veritytest/ui/user/input/: UserInputTest.kt
app/src/androidTest/java/br/com/cvj/veritytest/ui/user/profile/: UserProfileTest.kt
app/src/androidTest/java/br/com/cvj/veritytest/util/: ActionUtil.kt  LifecycleApplication.kt  MatcherUtil.kt  ScreenRobot.kt  StringUtil.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cvj/veritytest/: MainApplication.kt
app/src/main/java/br/com/cvj/veritytest/model/data/: UserInfoResponse.kt  UserRepoLicense.kt  UserRepositoryItemResponse.kt
app/src/main/java/br/com/cvj/veritytest/model/network/: Api.kt  MoshiWrapper.kt  NetworkResult.kt  Services.kt
app/src/main/java/br/com/cvj/veritytest/model/repository/user/info/: UserInfoApiDataSource.kt  UserInfoRepository.kt
app/src/main/java/br/com/cvj/veritytest/model/repository/user/profile/: UserProfileDataSource.kt  UserProfileRepository.kt
app/src/main/java/br/com/cvj/veritytest/ui/: MainActivity.kt
app/src/main/java/br/com/cvj/veritytest/ui/base/: BaseRecyclerView.kt
app/src/main/java/br/com/cvj/veritytest/ui/user/input/: UserInputActivity.kt  UserInputViewModel.kt
app/src/main/java/br/com/cvj/veritytest/ui/user/profile/: UserProfileActivity.kt  UserProfileAdapter.kt  UserProfileViewModel.kt
app/src/main/java/br/com/cvj/veritytest/util/: CloseableCoroutineScope.kt  CustomDialogUtil.kt  CustomIdlingResource.kt  DispatcherProvider.kt  LocalStorageUtil.kt  RawUtil.kt
app/src/main/java/br/com/cvj/veritytest/util/exception/: IllegalViewModelException.kt
app/src/main/java/br/com/cvj/veritytest/util/extension/: ActivityExt.kt  CollectionExt.kt  ImageViewExt.kt  NetworkResultExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_logout_24.xml  ic_loading.xml
app/src/main/res/layout/: activity_user_input.xml  activity_user_profile.xml  custom_dialog_horizontal.xml  custom_dialog_vertical.xml  list_item_user_profile.xml
app/src/main/res/raw/: github_lang_colors.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/cvj/veritytest/: ExampleUnitTest.kt
app/src/test/java/br/com/cvj/veritytest/ui/user/input/: UserInputViewModelTest.kt
app/src/test/java/br/com/cvj/veritytest/ui/user/profile/: UserProfileViewModelTest.kt
app/src/test/java/br/com/cvj/veritytest/util/: MoshiUtil.kt  TesterDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
