plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'br.com.cvj.veritytest'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.cvj.veritytest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    viewBinding {
        enabled true
    }
}
ext {
    retrofitVersion = "2.9.0"
    glide = "4.15.0"
    navigation = "2.5.3"
    lifecycle = "2.6.1"
    espressoCoreVersion = "3.5.1"
    androidXTestSuiteVersion = "1.5.0"
    androidXTestExtJunitVersion = "1.1.5"
}
dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.core:core-splashscreen:1.0.1"

    /* Unit/Ui Test */
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoCoreVersion"
    implementation "androidx.test.espresso.idling:idling-concurrent:$espressoCoreVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoCoreVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-contrib:$espressoCoreVersion"){
        //solucao https://github.com/firebase/firebase-android-sdk/issues/1907
        exclude module: "protobuf-lite" //esse modulo causa um crash de test no espresso:contrib
    }
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'app.cash.turbine:turbine:0.11.0'

    //Mockito
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.mockito:mockito-android:4.0.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    //Android X Test - Suite
    androidTestImplementation "androidx.test:runner:$androidXTestSuiteVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestSuiteVersion"
    androidTestImplementation "androidx.test:core:$androidXTestSuiteVersion"
    androidTestImplementation "androidx.test:core-ktx:$androidXTestSuiteVersion"
    androidTestImplementation "androidx.test.ext:truth:$androidXTestSuiteVersion"

    //Android X Test - JUnit Suite
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtJunitVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtJunitVersion"

    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    /* Timber */
    implementation "com.jakewharton.timber:timber:5.0.1"
}